/* General styles*/

body {
  font-family: "Helvetica", serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin-top: 0px;
}

a {
  color: seashell;
}

/* Header*/

header {
  display: flex;
  height: 69px;
  width: 100%;
  margin-top: 0px;
  border-bottom: 1px solid seashell;
  align-items: center;
  position: fixed;
  background-color: black;
  z-index: 2;

}

.logo {
  display: flex;
    flex-grow: 1;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

nav {
  margin-right: 10px;

}

nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

/* Main content*/

.main {
  display: flex;
  flex-direction:column;
  align-items: center;
  position: relative;
  top: 70px;
  z-index: 1;
}

/*Main first section - mission*/

.mission {
  display: flex;
  background-image: url("../images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  align-items: center;

}

.mission-text {
  width: 100%;
  background-color: black;
  text-align:center;

}
.mission-text h2, h4 {
  padding: 5px;
  margin: 10px;
}

/*Main second section - tea-month*/

.tea-month {
  display: flex;
  flex-direction: column;
  width: 1000px;
  align-items: center;
  margin-top: 60px;
}

.month-text {
 text-align: center;
 margin-bottom: 20px;
}

.month-text h2, h4 {
  padding: 5px;
  margin: 10px;
}

.month-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-image {
  margin: 10px 15px;
}

.tea-image img {
  width: 300px;
  height: 200px;
}

.tea-image h4 {
  text-align: center;
  padding: 0px;
  margin-top: 10px;
}

/*Main third section - locations*/

.locations {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 500px;
  margin-top: 60px;
  margin-bottom: 0px;
  background-image: url("../images/img-locations-background.jpg");
  background-size: cover;
  align-items: center;
}

.locations-header {
  margin-top: 30px;

}

.locations-stores {
  display: flex;
  margin-top: -10px;

}

.store {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 300px;
  height: 280px;
  opacity: 1;
  margin: 0px 20px;
}

.store h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

.store p {
  text-align: center;
}

/*Main fourth section - contact*/

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
}

.contact h2 {
  margin: 10px;
}

.contact h5 {
  margin-bottom: 5px;
}

/*footer*/

footer {
  text-align: left;
  margin-left: 20px;
  margin-top: 120px;
}
